<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfonyoc@localhost" uuid="299f326e-2cd9-4cc3-87c1-8f0a9ac9a1c7">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="symfonyoc"/>
      <table id="2" parent="1" name="advert"/>
      <table id="3" parent="1" name="advert_category"/>
      <table id="4" parent="1" name="advert_skill"/>
      <table id="5" parent="1" name="application"/>
      <table id="6" parent="1" name="category"/>
      <table id="7" parent="1" name="image"/>
      <table id="8" parent="1" name="skill"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="14" parent="2" name="published">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="15" parent="2" name="image_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="nb_applications">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="2" name="UNIQ_54F1F40B3DA5256D">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="2" name="UNIQ_54F1F40B3DA5256D">
        <columns>image_id</columns>
        <underlying-index>UNIQ_54F1F40B3DA5256D</underlying-index>
      </key>
      <foreign-key id="21" parent="2" name="FK_54F1F40B3DA5256D">
        <columns>image_id</columns>
        <ref-key>~.image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="advert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="3" name="IDX_84EEA34012469DE2">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="IDX_84EEA340D07ECCB6">
        <columns>advert_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>advert_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="FK_84EEA34012469DE2">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="FK_84EEA340D07ECCB6">
        <columns>advert_id</columns>
        <ref-key>~.advert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="advert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="skill_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="level">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="33" parent="4" name="IDX_5619F91B5585C142">
        <columns>skill_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="4" name="IDX_5619F91BD07ECCB6">
        <columns>advert_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="FK_5619F91B5585C142">
        <columns>skill_id</columns>
        <ref-key>~.skill.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="4" name="FK_5619F91BD07ECCB6">
        <columns>advert_id</columns>
        <ref-key>~.advert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="advert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="42" parent="5" name="date">
        <data-type>datetime</data-type>
      </column>
      <index id="43" parent="5" name="IDX_A45BDDC1D07ECCB6">
        <columns>advert_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="FK_A45BDDC1D07ECCB6">
        <columns>advert_id</columns>
        <ref-key>~.advert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="alt">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>